{
  "manifest_version": 3,
  "name": "Gatos Flutuantes",
  "version": "2.1",
  "description": "Escolha um gatito para tu",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/gatoapontando.png",
      "48": "images/icons/gatoapontando.png",
      "128": "images/icons/gatoapontando.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        
        "images/coracao/*.png",
        "images/coracao/coracao300.png",

        // imagem padrao
        "images/img-padrao/gato-preto-sentado.png",
        "images/img-padrao/gato-branco-sentado.png",
        "images/img-padrao/gato-siames-sentado.png",
        "images/img-padrao/gato-brancopreto-sentado.png",
        "images/img-padrao/gato-branco-mancha-laranja-preto-sentado.png",
        "images/img-padrao/gato-laranja-sentado.png",
        "images/img-padrao/branco-malhado-cinza.png",
        "images/img-padrao/gato-fantasma.png",

        // animacao sentado
        "images/gatos/animation-1/preto.png",
        "images/gatos/animation-1/branco.png",
        "images/gatos/animation-1/siames.png",
        "images/gatos/animation-1/branco-manchas-pretas.png",
        "images/gatos/animation-1/gato-branco-mancha-laranja-preto.png",
        "images/gatos/animation-1/gato-laranja-sentado.png",
        "images/gatos/animation-1/branco-malhado-cinza.png",

        // amimacao carregado
        "images/gatos/animation-2/gato-preto-carregado.png",
        "images/gatos/animation-2/gato-branco-carregado.png",
        "images/gatos/animation-2/gato-siames-carregado.png",
        "images/gatos/animation-2/gato-branco-preto-carregado.png",
        "images/gatos/animation-2/gato-branco-mancha-laranja-preto-carregado.png",
        "images/gatos/animation-2/gato-laranja-carregado.png",
        "images/gatos/animation-2/gato-branco-malhado-carregado.png",

        // animacao deitado (animation-3)
        "images/gatos/animation-3/gato-preto-deitado.png",
        "images/gatos/animation-3/gato-branco-deitado.png",
        "images/gatos/animation-3/gato-siames-deitado.png",

        "images/gatos/animation-3/gato-branco-mancha-laranja-preto-deitado.png",
        "images/gatos/animation-3/branco-manchas-pretas-deitado.png",
        "images/gatos/animation-3/gato-laranja-deitado.png",
        "images/gatos/animation-3/gato-cinza-malhado-deitado.png",


        // animacao deitado (animation-4)
        "images/gatos/animation-4/gato-siames-caixa.png",
        "images/gatos/animation-4/gato-preto-caixa.png",
        "images/gatos/animation-4/gato-branco-caixa.png",
        "images/gatos/animation-4/gato-branco-manchas-pretas-caixa.png",
        "images/gatos/animation-4/gato-branco-manchas-laranjas-pretas-caixa.png",
        "images/gatos/animation-4/gato-laranja-caixa.png",
        "images/gatos/animation-4/gato-malhado-cinza-caixa.png",


        // animacao deitado (animation-5)
        "images/gatos/animation-5/gato-branco-dormindo.png",
        "images/gatos/animation-5/gato-preto-dormindo.png",
        "images/gatos/animation-5/gato-siames-dormindo.png",
        "images/gatos/animation-5/gato-malhado-cinza-dormindo.png",
      
        
        


        
        "audio/*.mp3",
        "audio/miado.mp3",
        "audio/gato-rindo.mp3",
        "audio/death-bong.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icons/gatoapontando.png",
    "48": "images/icons/gatoapontando.png",
    "128": "images/icons/gatoapontando.png"
  }
}